*
{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body,html{
    padding:0 40px;
    margin:0 auto;
}
header{
    position:sticky;
    top:0;
    z-index: 50;
    background-color: white;
}
.header
{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    max-width:100%;
    padding:30px 50px;
    align-items:baseline;
}
.logo
{
    display:flex;
    min-width:50%;
    justify-content: flex-start;
}
.menu
{
    display:flex;
    justify-content:flex-end;
    min-width:50%;
    text-transform: uppercase;
}
.section-1-div
{
    min-width:100%;
    height:auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.section-1-image
{
    min-width:50%;
    transform:scale(0.8);
    display:flex;
    justify-content: flex-end;
}
.section-1-text
{
    padding:80px 0;
    max-width:50%;
    display:flex;
    flex-direction:column;
}
.section-1-text .green span
{
    background-color:green;
    color:white;
    font-size: 30px;
    padding:5px;
}
.green 
{
    margin-bottom:30px;
}
.section-1-text h1{
    font-size: 60px;
    font-weight: 700;
    max-width:400px;
}
.section-1-text p{
    margin-top:14px;
    max-width:400px;
    font-weight: 560;
    margin-bottom:14px;
}
.section-1-text button{
    height:auto;
    font-size: 20px;
    padding:3px 5px;
    width:fit-content;
    background-color:burlywood;
    color:white;
    border-color:transparent;
}
.section-2
{
    padding-bottom:40px;
}
.section-2-div
{
    display:flex;
    justify-content:space-evenly;
}
.section2-divs
{
    max-width:340px;
    display:flex;
    justify-content: flex-start;
}
/*
.section-2-div
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
} 
.section2-divs
{
    max-width:280px;
    display:flex;
    justify-content:flex-start;
}
*/
hr{
    color:rgb(80,80,80,0.4);
}
.section-3-div
{
    padding-top:40px;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
.section-3-div-1{
    padding-top:40px;
    display:flex;
    justify-content: center;
}
.section-3-div-1 span
{
    background-color:green;
    color:white;
    height:auto;
    width:auto;
    padding:8px;
    font-size: 30px;
}
.section-3-div-2
{
    display:flex;
    justify-content: center;
    padding:25px 0;
}
.section-3-div-2 h4
{
    font-size: 50px;
    font-weight: 400;
}
.column-1
{
    align-items: center;
    display:grid;
    gap:10px;
    grid-template-areas: "l1 l1 l2 l3"
                         "l1 l1 l2 l7"
                         "l4 l5 l6 l7";
    margin-bottom:80px;
}
.l1
{
    grid-area: l1;
}
.l2
{
    grid-area:l2;
}
.l3
{
    grid-area:l3;
}
.l4
{
    grid-area:l4;
}
.l5
{
    grid-area:l5;
}
.l6
{
    grid-area:l6;
}
.l7
{
    grid-area:l7;
}
.footer-div
{
    background-color:bisque;
    display:flex;
    justify-content: space-evenly;
    padding:40px 0 90px;
}
.footer-divs h3{
    padding-bottom:20px;
}
.footer-divs input{
    margin-bottom:15px;
    padding:5px;
}
.anshul
{
    background-color: black;
    color:white;
    text-align:center;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding:7px 0;
}
.anshul h1{
    font-weight: 400;
}